@import "~bulma/sass/utilities/initial-variables"
@import url('https://fonts.googleapis.com/css?family=Manjari&display=swap')
// Config vars
// Kaldi logo brand color: #FD461E
$kaldi-red: #f38148
$kaldi-red-invert: #fff

$primary: #f38148
$secondary: #038d9f;
$primary-invert: $kaldi-red-invert
$body-color: #333
$black: #2b2523

html 
  font-family: 'Manjari', sans-serif
form
  font-family: 'Manjari', sans-serif
body
  font-family: 'Manjari', sans-serif
nav 
  font-family: 'Manjari', sans-serif
div
  font-family: 'Manjari', sans-serif!important
h1 h2 h3 h4 h5 h6 h7
  font-family: 'Manjari', sans-serif!important

.contact-form
  background: white
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
  border-radius: 12px
  position: relative
  .bottom-o
    vertical-align: bottom
    position: absolute
    bottom: 0
  input
    border: 2px solid #e3e3e3
  textarea
    border: 2px solid #e3e3e3
  form 
    padding: 30px!important
  .right-col
    padding: 30px!important
    background: $secondary
    border-top-right-radius: 12px
    border-bottom-right-radius: 12px
    img
      width: 250px
      margin-left: calc(50% - 125px)
      margin-top: 50px!important


.card
  height: 100%
.card-content
  overflow: hidden!important

.blog-post-card
  background: white!important
  border-radius: 12px!important
  border: none!important
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)!important
  margin-bottom: 20px


.blog-card
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)!important
  border-radius: 14px!important
  overflow: hidden!important
  background: white!important
  h3 
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
  p 
    color: darken(#e3e3e3, 15%)!important

.members-card 
  padding: 20px
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)!important
  border-radius: 14px!important
  background: white!important
  .rounded-img
    width: 100px
    height: 100px
    overflow: hidden
    border-radius: 50%
    border: 3px solid #038d9f
    display: inline-block!important
  .members-card-content
    vertical-align: top
    padding-left: 10px
    width: calc(100% - 100px)
    min-height: 100px
    p
      color: darken(#a3a3a3, 10%)
    h3
      font-size: 22px
      font-weight: 700
      color: black

.navbar .navbar-menu
  box-shadow:none !important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0.8rem
    margin-bottom: 1.5rem
    margin-top: 0
    background: #e3e3e3
    text-align: center!important
    border-radius: 30px

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 0em -50vw
  background-size: cont
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: $secondary
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px $secondary
    box-shadow: inset 0 0 0 2px $secondary
    -webkit-transition: all .15s ease
    transition: all .15s ease
    border-color: $secondary!important

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 3rem 0rem 0rem
  background-color: transparent

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $kaldi-red-invert
$menu-item-active-background-color:	$kaldi-red-invert
$menu-list-border-left: 1px solid $kaldi-red-invert
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

// blog roll
.blog-list-item.is-featured
  background-color: #d6400033;
.blog-list-item header
  display: flex;
  margin-bottom: 1em;
.blog-list-item .featured-thumbnail
  flex-basis: 35%;
  margin: 0 1.5em 0 0;


@import "~bulma"


// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%;

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center;
    max-width: 70%;
    margin: 0 0 1em;
